.cases {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 10px;
    margin: 7em 0;
}

.cases hr {
    border: 1px solid var(--cor-destaque);
    width: 60px;
}

.cases-container {
    display: flex;
    margin: 5em 10%;
    gap: 40px;
}

.cont-1,
.cont-2 {
    display: flex;
    gap: 40px;
}

.cases-container-item {
    background: rgba(19, 92, 161, 0.062);
    padding: 1em;
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    transition: .5s;
    border-top: 3px solid var(--cor-destaque);
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.30);
}

.cases-container-item img {
    display: flex;
    align-self: center;
    width: 6em;
}

.cases-container-item h4 {
    margin-bottom: -10px;
    color: var(--cor-destaque);
}

.case-2,
.case-4 {
    position: relative;
    top: -2em;
}



@media (max-width: 1000px) {
    .cases-container {
        flex-direction: column;
    }
}


@media (max-width: 500px) {
    .cases-container {
        gap: 10px;
        margin: 0 1.5em;
    }

    .cont-1,
    .cont-2 {
        gap: 20px;
    }

    .cases-container-item {
        padding: .6em;
        margin: 0 2em;
    }


    .cases-container-item img {
        width: 4em;
    }


    .cont-1,
    .cont-2 {
        flex-direction: column;
        gap: 10px;
    }

    .cont-1 {
        gap: 50px;
    }

    .case-4 {
        display: none;
    }

    .case-2 {
        top: -1em;
    }


}